APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V33ABGEcfMiQQMne/SLqdhurTbxxf2I4F/zMMpQogIY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.243.229.75
DB_PORT=5432
DB_DATABASE=itools2_dev
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd

DB_CONNECTION_SQLSRV_LOS_CONSUMER=sqlsrv_los_consumer
DB_HOST_SQLSRV_LOS_CONSUMER=PLZNB0193010200
DB_PORT_SQLSRV_LOS_CONSUMER=1433
DB_DATABASE_SQLSRV_LOS_CONSUMER=LOSCONSUMER_LF4
DB_USERNAME_SQLSRV_LOS_CONSUMER=axisbds
DB_PASSWORD_SQLSRV_LOS_CONSUMER=ax1sbds

DB_CONNECTION_REMEDY=sqlsrv
DB_HOST_SQLSRV=10.204.1.16
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=BDS_Branch00000
DB_USERNAME_SQLSRV=axisbds
DB_PASSWORD_SQLSRV=ax1sbds

DB_CONNECTION_REMEDY=sqlsrv_remedy
DB_HOST_REMEDY=10.204.86.230
DB_PORT_REMEDY=1433
DB_DATABASE_REMEDY=ARSystem
DB_USERNAME_REMEDY=sa
DB_PASSWORD_REMEDY=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID="674967"
PUSHER_APP_KEY="8bf8480a889fc328b41c"
PUSHER_APP_SECRET="c2439fb1ba0c9f019ee1"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL=http://10.204.1.16

APPDY_BASE_URL=http://10.204.87.15:8090/controller/rest/applications/
WSDL_PROBLEM_RELATION=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:PBM:DEV:Interface4:InvestigationAssociation
WSDL_UPDATE_PROBLEM=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:PBM:Interface17:CustomIntegration
WSDL_CREATE_INC=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:HPD:Interface4:RemedyItoolsIntegration
WSDL_UPDATE_INC=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:HPD:Interface25:RemedyItoolsIntegration
WSDL_RECON_ID=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:AST:DEV:BusinessService04:RemedyItoolsIntegration
WSDL_CREATEUPDATE_WO=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:WOI:Interface5:RemedyItoolsIntegration
WSDL_WO_ATT=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:HPD:DEV:Interface5:WOAttachment
WSDL_UPDATE_WO_TEST=http://10.243.230.36/arsys/WSDL/public/rvrmdap1abc20wd/MANDIRI:CSI:WOI:Interface2:RemedyItoolsDevelopment_Testing9
MIX_SOCKET_DASHBOARD=http://10.243.229.75:8080/itools/websocket

KIBANA_URL=http://10.204.106.51:9240
ODBC_SQLServer="SQLServer17"
KIBANA_2_URL=http://10.204.147.214:9200
