APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MkAYlX9gA/l4VUSkxEJtQ3z0TPmYiMZT6ONvKNWOvao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.254.153.38
DB_PORT=5444
DB_DATABASE=iTools2
DB_USERNAME=enterprisedb
DB_PASSWORD=postgres123

DB_CONNECTION_SQLSRV_LOS_CONSUMER=sqlsrv_los_consumer
DB_HOST_SQLSRV_LOS_CONSUMER=PLZNB0193010200
DB_PORT_SQLSRV_LOS_CONSUMER=1433
DB_DATABASE_SQLSRV_LOS_CONSUMER=LOSCONSUMER_LF4
DB_USERNAME_SQLSRV_LOS_CONSUMER=axisbds
DB_PASSWORD_SQLSRV_LOS_CONSUMER=ax1sbds

DB_CONNECTION_SQLSRV=sqlsrv
DB_HOST_SQLSRV=10.204.1.16
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=BDS_Branch00000
DB_USERNAME_SQLSRV=axisbds
DB_PASSWORD_SQLSRV=ax1sbds

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="674967"
PUSHER_APP_KEY="8bf8480a889fc328b41c"
PUSHER_APP_SECRET="c2439fb1ba0c9f019ee1"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPDY_BASE_URL=http://10.204.87.15:8090/controller/rest/applications/
KIBANA_URL=http://10.204.106.51:9240

APPDY_BASE_URL=http://10.204.87.15:8090/controller/rest/applications/
WSDL_CREATE_INC=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:HPD:Interface8:RemedyItoolsIntegration
WSDL_UPDATE_INC=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:HPD:Interface27:RemedyItoolsIntegration
WSDL_RECON_ID=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:AST:DEV:BusinessService04:RemedyItoolsIntegration
WSDL_CREATEUPDATE_WO=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:WOI:Interface5:RemedyItoolsIntegration
WSDL_WO_ATT=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:HPD:DEV:Interface5:WOAttachment
WSDL_UPDATE_WO_TEST=https://10.204.86.229/arsys/WSDL/public/lbapp/MANDIRI:CSI:WOI:Interface2:RemedyItoolsDevelopment_Testing9
MIX_SOCKET_DASHBOARD=http://10.254.152.105:8080/itools/websocket

ODBC_SQLServer="SQLServer17"
KIBANA_2_URL=http://10.204.147.214:9200
